DATABASE_URL="postgresql://postgres:postgres@172.18.0.2:5432/anamnese?schema=public"
# DATABASE_URL="mongodb+srv://zora:Dc2lRYLzq569jOwY@form-anamnese.gvwucqh.mongodb.net/form-anamnese"
SERVER_TYPE="fastify"
ORM_TYPE="typeorm"
DATABASE_TYPE="postgres"
PORT_SERVER=5000
PORT_TEST=3000