DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=anamnese

MONGODB_USER=zora
MONGODB_PASS=Dc2lRYLzq569jOwY
MONGODB_HOST=form-anamnese.gvwucqh.mongodb.net
MONGODB_DBNAME=form-anamnese
